{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "%matplotlib inline\n",
    "\n",
    "from functions import *\n",
    "import threading\n",
    "import os\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "series_gens = [SeriesGenerator() for i in range(8)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_series_caller(result, series_gen):\n",
    "    res = series_gen.get_series()\n",
    "    result[0] = res[0]\n",
    "    result[1] = res[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/dataset/labels\n",
      "."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-38:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n",
      "Exception in thread Thread-43:\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_io.pyx\", line 707, in rasterio._io.DatasetReaderBase._read\n",
      "  File \"rasterio/shim_rasterioex.pxi\", line 133, in rasterio._shim.io_multi_band\n",
      "  File \"rasterio/_err.pyx\", line 182, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: data/external/Landsat8/LC08_L1TP_171067_20190918_20190926_01_T1/LC08_L1TP_171067_20190918_20190926_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 13, Y offset 2: TIFFReadEncodedTile() failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 121, in get_image\n",
      "    height_mod = src_raster.read(1).shape[0] / (extent[3] - extent[2])\n",
      "  File \"rasterio/_io.pyx\", line 358, in rasterio._io.DatasetReaderBase.read\n",
      "  File \"rasterio/_io.pyx\", line 710, in rasterio._io.DatasetReaderBase._read\n",
      "rasterio.errors.RasterioIOError: Read or write failed. data/external/Landsat8/LC08_L1TP_171067_20190918_20190926_01_T1/LC08_L1TP_171067_20190918_20190926_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 13, Y offset 2: TIFFReadEncodedTile() failed.\n",
      "\n",
      "Exception in thread Thread-42:\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_io.pyx\", line 707, in rasterio._io.DatasetReaderBase._read\n",
      "  File \"rasterio/shim_rasterioex.pxi\", line 133, in rasterio._shim.io_multi_band\n",
      "  File \"rasterio/_err.pyx\", line 182, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: data/external/Landsat8/LC08_L1TP_168072_20190929_20191017_01_T1/LC08_L1TP_168072_20190929_20191017_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 7, Y offset 13: TIFFReadEncodedTile() failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 121, in get_image\n",
      "    height_mod = src_raster.read(1).shape[0] / (extent[3] - extent[2])\n",
      "  File \"rasterio/_io.pyx\", line 358, in rasterio._io.DatasetReaderBase.read\n",
      "  File \"rasterio/_io.pyx\", line 710, in rasterio._io.DatasetReaderBase._read\n",
      "rasterio.errors.RasterioIOError: Read or write failed. data/external/Landsat8/LC08_L1TP_168072_20190929_20191017_01_T1/LC08_L1TP_168072_20190929_20191017_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 7, Y offset 13: TIFFReadEncodedTile() failed.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "......................160\n",
      ".."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "........................"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ".."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 257, in get_series\n",
      "    bounds, false_col_map.shape), 12, 1, -1)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 230, in coords_to_pos\n",
      "    return int(y), int(x)\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\", line 131, in wrapper\n",
      "    raise TypeError(\"cannot convert the series to \" \"{0}\".format(str(converter)))\n",
      "TypeError: cannot convert the series to <class 'int'>\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ".......360\n",
      "..............."
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-111:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n",
      "Exception in thread Thread-122:\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_io.pyx\", line 707, in rasterio._io.DatasetReaderBase._read\n",
      "  File \"rasterio/shim_rasterioex.pxi\", line 133, in rasterio._shim.io_multi_band\n",
      "  File \"rasterio/_err.pyx\", line 182, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: data/external/Landsat8/LC08_L1TP_171067_20190918_20190926_01_T1/LC08_L1TP_171067_20190918_20190926_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 13, Y offset 2: TIFFReadEncodedTile() failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 121, in get_image\n",
      "    height_mod = src_raster.read(1).shape[0] / (extent[3] - extent[2])\n",
      "  File \"rasterio/_io.pyx\", line 358, in rasterio._io.DatasetReaderBase.read\n",
      "  File \"rasterio/_io.pyx\", line 710, in rasterio._io.DatasetReaderBase._read\n",
      "rasterio.errors.RasterioIOError: Read or write failed. data/external/Landsat8/LC08_L1TP_171067_20190918_20190926_01_T1/LC08_L1TP_171067_20190918_20190926_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 13, Y offset 2: TIFFReadEncodedTile() failed.\n",
      "\n",
      "Exception in thread Thread-102:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "......"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-120:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 257, in get_series\n",
      "    bounds, false_col_map.shape), 12, 1, -1)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 230, in coords_to_pos\n",
      "    return int(y), int(x)\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\", line 131, in wrapper\n",
      "    raise TypeError(\"cannot convert the series to \" \"{0}\".format(str(converter)))\n",
      "TypeError: cannot convert the series to <class 'int'>\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "............520\n",
      "......"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-130:\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_io.pyx\", line 707, in rasterio._io.DatasetReaderBase._read\n",
      "  File \"rasterio/shim_rasterioex.pxi\", line 133, in rasterio._shim.io_multi_band\n",
      "  File \"rasterio/_err.pyx\", line 182, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: data/external/Landsat8/LC08_L1TP_168072_20190929_20191017_01_T1/LC08_L1TP_168072_20190929_20191017_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 7, Y offset 13: TIFFReadEncodedTile() failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 121, in get_image\n",
      "    height_mod = src_raster.read(1).shape[0] / (extent[3] - extent[2])\n",
      "  File \"rasterio/_io.pyx\", line 358, in rasterio._io.DatasetReaderBase.read\n",
      "  File \"rasterio/_io.pyx\", line 710, in rasterio._io.DatasetReaderBase._read\n",
      "rasterio.errors.RasterioIOError: Read or write failed. data/external/Landsat8/LC08_L1TP_168072_20190929_20191017_01_T1/LC08_L1TP_168072_20190929_20191017_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 7, Y offset 13: TIFFReadEncodedTile() failed.\n",
      "\n",
      "Exception in thread Thread-146:\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_io.pyx\", line 707, in rasterio._io.DatasetReaderBase._read\n",
      "  File \"rasterio/shim_rasterioex.pxi\", line 133, in rasterio._shim.io_multi_band\n",
      "  File \"rasterio/_err.pyx\", line 182, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: data/external/Landsat8/LC08_L1TP_166069_20191001_20191018_01_T1/LC08_L1TP_166069_20191001_20191018_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 2, Y offset 4: TIFFReadEncodedTile() failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 121, in get_image\n",
      "    height_mod = src_raster.read(1).shape[0] / (extent[3] - extent[2])\n",
      "  File \"rasterio/_io.pyx\", line 358, in rasterio._io.DatasetReaderBase.read\n",
      "  File \"rasterio/_io.pyx\", line 710, in rasterio._io.DatasetReaderBase._read\n",
      "rasterio.errors.RasterioIOError: Read or write failed. data/external/Landsat8/LC08_L1TP_166069_20191001_20191018_01_T1/LC08_L1TP_166069_20191001_20191018_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 2, Y offset 4: TIFFReadEncodedTile() failed.\n",
      "\n",
      "Exception in thread Thread-144:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n",
      "Exception in thread Thread-140:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n",
      "Exception in thread Thread-132:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "........................"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-149:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n",
      "Exception in thread Thread-153:\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio/_io.pyx\", line 707, in rasterio._io.DatasetReaderBase._read\n",
      "  File \"rasterio/shim_rasterioex.pxi\", line 133, in rasterio._shim.io_multi_band\n",
      "  File \"rasterio/_err.pyx\", line 182, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: data/external/Landsat8/LC08_L1TP_103071_20190922_20190926_01_T1/LC08_L1TP_103071_20190922_20190926_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 8, Y offset 2: TIFFReadEncodedTile() failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 121, in get_image\n",
      "    height_mod = src_raster.read(1).shape[0] / (extent[3] - extent[2])\n",
      "  File \"rasterio/_io.pyx\", line 358, in rasterio._io.DatasetReaderBase.read\n",
      "  File \"rasterio/_io.pyx\", line 710, in rasterio._io.DatasetReaderBase._read\n",
      "rasterio.errors.RasterioIOError: Read or write failed. data/external/Landsat8/LC08_L1TP_103071_20190922_20190926_01_T1/LC08_L1TP_103071_20190922_20190926_01_T1_B5.TIF, band 1: IReadBlock failed at X offset 8, Y offset 2: TIFFReadEncodedTile() failed.\n",
      "\n",
      "Exception in thread Thread-157:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n",
      "Exception in thread Thread-171:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "................720\n",
      "........"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-180:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/jakub/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-fb683f9fc71f>\", line 2, in get_series_caller\n",
      "    res = series_gen.get_series()\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 243, in get_series\n",
      "    bounds, false_col_map = get_map(points, self.s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 212, in get_map\n",
      "    b5 = get_image(coords, date_time, 5, s3_scenes)\n",
      "  File \"/home/jakub/fire_ml/functions.py\", line 54, in get_image\n",
      "    bulk_list.append(scene)\n",
      "UnboundLocalError: local variable 'scene' referenced before assignment\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "....800\n",
      ".800\n",
      "................"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-feb4ecddccbf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     25\u001b[0m             \u001b[0mname_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimages_f\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"_\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m         \u001b[0mthreads\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m         \u001b[0mimg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmasks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mimg\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mmasks\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1042\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1043\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1044\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1045\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1046\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1058\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1059\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1060\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1061\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1062\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "images_f = Path(\"data/dataset/images\")\n",
    "labels_f = images_f.parent / \"labels\"\n",
    "print(labels_f)\n",
    "\n",
    "os.makedirs(images_f, exist_ok=True)\n",
    "os.makedirs(labels_f, exist_ok=True)\n",
    "\n",
    "for j in range(10):\n",
    "    num_threads = 24\n",
    "    threads = [None for i in range(num_threads)]\n",
    "    results = [[None, None] for i in range(num_threads)]\n",
    "    for i in range(num_threads):\n",
    "        threads[i] = threading.Thread(target=get_series_caller,\n",
    "                                      args=(results[i], series_gens[i % 8]))\n",
    "        threads[i].start()\n",
    "\n",
    "    for i in range(num_threads):\n",
    "        print(\".\", end=\"\")\n",
    "        sys.stdout.flush()\n",
    "        if len(os.listdir(images_f)) % 40 == 0 and len(os.listdir(images_f)) > 5:\n",
    "            print(len(os.listdir(images_f)))\n",
    "            \n",
    "        name_id = 0\n",
    "        if len(os.listdir(images_f)) > 0:\n",
    "            name_id = int(sorted(os.listdir(images_f))[-2].split(\"_\")[0]) + 1\n",
    "        \n",
    "        threads[i].join()\n",
    "        img, masks = results[i]\n",
    "        if img is None or masks is None:\n",
    "            continue\n",
    "        for k in range(len(masks) - 1):\n",
    "            image = img.copy()\n",
    "            image[:,:,2] = masks[k]\n",
    "            image = np.asarray(image * 255, np.uint8)\n",
    "            label = masks[k + 1].copy()\n",
    "            label = np.asarray(label * 255, np.uint8)\n",
    "            cv2.imwrite(str(images_f / (str(name_id).zfill(7) + \"_\" + str(k).zfill(3) + \".png\")), image)\n",
    "            cv2.imwrite(str(labels_f / (str(name_id).zfill(7) + \"_\" + str(k).zfill(3) + \".png\")), label)\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
